.body {
	height: 100%;
	background-image: url("../images/background_gradient.png");
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	padding: 30px;
}
